; Engine configuration file.
; 喵咪足球大戰 · Godot 4 prototype
config_version=5

[application]

config/name="喵咪足球大戰"
run/main_scene="res://Main.tscn"
config/icon="res://assets/maomao-mascot.png"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.027, 0.071, 0.18, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.016, 0.032, 0.09, 1)

[gui]

theme/default_font_multichannel_signed_distance_field=true
